NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=your-magic-publishable-key
MAGIC_SECRET_KEY=your-magic-secret-key
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET=your-32+-character-secret
NEXT_PUBLIC_HASURA_GRAPHQL_URL=your-graphql-api-server